<%--
//Generated by Customization WB Generator
////////Do not edit this file directly.
////////Instead, modify the properties in the tool and regenerate.
//////--%>
<%@ page import="applcommon.ParseValue" %>
<%@ page import="com.infy.bbu.jsputil.*"%>
<%@ page import="FABCommon.SecurityInfo70"%>
<%@ taglib uri="taglib.tld" prefix="arjsp" %>

<arjsp:init groupName="Customize" isEntryPoint="false" />
<%
                String sProfileId = ProfilesManager.getProfileInSession(session);
                String sSubGrpName = (String)ARJspCurr.getInput("subGroupName","");
                String sGrpName = ARJspCurr.getCurrentGroup();
                String sPopUpExceptionWindow = (String)ARJspCurr.getInput(sGrpName+".PopUpExceptionWindow" ,"false");
                String sReferralMode = (String)ARJspCurr.getInput("refSubMode" ,"");
                ARJspCurr.setInput(sGrpName+".PopUpExceptionWindow","false");
                SecurityInfo70 securityInfo = (SecurityInfo70)session.getAttribute("FinUserInfo");

%>
<script>


//field declaration//------------------------------------------------------
        var sPopUpExceptionWindow = '<%=sPopUpExceptionWindow%>';
        var sReferralMode = '<%=sReferralMode%>' ;
        var subGroupName = '<%=ParseValue.checkString(ARJspCurr.getInput("subGroupName",""))%>';
        var funcCode = '<%=ParseValue.checkString(ARJspCurr.getInput(sSubGrpName+".funcCode",""))%>';
        var AccNo = '<%=ParseValue.checkString(ARJspCurr.getInput(sSubGrpName+".AccNo",""))%>';

//----------------------------------------------------------------------------------



</script>

                <script language="javascript" src="../Renderer/custom/props/cadsprops.js"></script>


               <script language="JavaScript">
               printBlock()
               printFooterBlock();
               </script>
