# file is generated by Customization WB Generator                                          #
## This is a dummy script for Validate action                                                    #
##################################################################################################
<--start
Trace on

#----------------------class and repository creation-----------

IF (REPEXISTS("CUST") == 0) THEN
CREATEREP("CUST")
ENDIF

IF (CLASSEXISTS("CUST","DATA") == 0) THEN
CREATECLASS("CUST","DATA",5)
ENDIF

sv_m = urhk_SetOrbOut("SuccessOrFailure|Y")
PRINT(sv_m)

#--------------printing Bancs REPOSITARY-----------------

sv_n = urhk_b2k_printrepos("BANCS")
print(sv_n)

CUST.DATA.funcCode = BANCS.INPUT.funcCode
print(CUST.DATA.funcCode)
CUST.DATA.AccNo = BANCS.INPUT.AccNo
print(CUST.DATA.AccNo)
CUST.DATA.CustomerName = BANCS.INPUT.CustomerName
print(CUST.DATA.CustomerName)
CUST.DATA.AccType = BANCS.INPUT.AccType
print(CUST.DATA.AccType)
CUST.DATA.Balance = BANCS.INPUT.Balance
print(CUST.DATA.Balance)
CUST.DATA.count = ""
CUST.DATA.errMsg = ""
CUST.DATA.fieldId = ""
#---------------------------------------------------
IF(CUST.DATA.funcCode == "A") THEN

sv_b = ""
sv_b = sv_b + " count|SELECT count(*) FROM SYSTEM.CADS "
sv_b = sv_b + " WHERE ACC_NO = ?SVAR "

BANCS.INPARAM.BINDVARS = CUST.DATA.AccNo

sv_v = urhk_dbselectwithbind(sv_b)
IF (sv_v == 0) THEN

CUST.DATA.count = TRIM(BANCS.OUTPARAM.count)
print(CUST.DATA.count)

IF (CUST.DATA.count == 1) THEN

              CUST.DATA.errMsg = "AccountNo is already Exists"
              print("AccountNo is already Exists")
              CUST.DATA.fieldId = "AccNo"
               sv_u = urhk_SetOrbOut("SuccessOrFailure|Y")
              print(sv_u)


              GOTO ENDOFSCRIPT

ENDIF
ENDIF
ENDIF
#-------------------------------------------------------------
IF ((CUST.DATA.funcCode == "A") OR (CUST.DATA.funcCode == "M") OR (CUST.DATA.funcCode == "I") OR (CUST.DATA.funcCode == "D")) THEN

        sv_c = ""
        sv_c = sv_c + " CUSTOMER_NAME ,ACC_TYPE,BALANCE|SELECT  CUSTOMER_NAME ,ACC_TYPE, BALANCE FROM SYSTEM.CADS "
        sv_c = sv_c + " WHERE ACC_NO = ?SVAR "

        BANCS.INPARAM.BINDVARS = CUST.DATA.AccNo
        sv_x = urhk_dbselectwithbind(sv_c)
        print(sv_x)
        IF(sv_x == 0) THEN


                CUST.DATA.CustomerName = TRIM(BANCS.OUTPARAM.CUSTOMER_NAME)
                print(CUST.DATA.CustomerName)
                CUST.DATA.AccType = TRIM(BANCS.OUTPARAM.ACC_TYPE)
                print(CUST.DATA.AccType)
                CUST.DATA.Balance = TRIM(BANCS.OUTPARAM.BALANCE)
                print(CUST.DATA.Balance)
ELSE

        CUST.DATA.errMsg = "DB error Occured. Please contact your admin"
        # CUST.DATA.fieldId = "AccNo"
        GOTO ENDOFSCRIPT

ENDIF
ENDIF

#--------------------PASSING VALUE TO FRONT END-----------------------------------------------------

IF (CUST.DATA.AccNo != "") THEN

        sv_z = "AccNo" + "|" + CUST.DATA.AccNo
        sv_l = urhk_SetOrbOut(sv_z)
        print(sv_l)

ELSE
        sv_z = "AccNo" + "|"
        sv_l = urhk_SetOrbOut(sv_z)

ENDIF

                sv_l = urhk_SetOrbOut("SuccessOrFailure|Y")
        print(sv_l)

#---------------------------------------------------------------------------------------

IF (CUST.DATA.CustomerName != "") THEN

        sv_k = "CustomerName" + "|" + CUST.DATA.CustomerName
        sv_j = urhk_SetOrbOut(sv_k)
        print(sv_j)
ELSE
        sv_k = "CustomerName" + "|"
        sv_j = urhk_SetOrbOut(sv_k)

ENDIF

        sv_j = urhk_SetOrbOut("SuccessOrFailure|Y")
        print(sv_j)

#------------------------------------------------------------------------------------------

IF (CUST.DATA.AccType != "") THEN

        sv_h = "AccType" + "|" + CUST.DATA.AccType
        sv_g = urhk_SetOrbOut(sv_h)
        print(sv_g)
ELSE
        sv_h = "AccType" + "|"
        sv_g = urhk_SetOrbOut(sv_h)

ENDIF

        sv_g = urhk_SetOrbOut("SuccessOrFailure|Y")
        print(sv_g)

#---------------------------------------------------------------------------------------------

IF (CUST.DATA.Balance != "") THEN

        sv_f = "Balance" + "|" + CUST.DATA.Balance
        sv_d = urhk_SetOrbOut(sv_f)
       print(sv_d)

ELSE
        sv_f = "Balance" + "|"
        sv_d = urhk_SetOrbOut(sv_f)

ENDIF
ENDOFSCRIPT:

IF (TRIM(CUST.DATA.errMsg) != "") THEN

        CUST.DATA.errMsg = "Error_2|Error:^" + CUST.DATA.errMsg + ".^" + CUST.DATA.fieldId + ""
        sv_u = urhk_SetOrbOut(CUST.DATA.errMsg)
        print(sv_u)
       sv_r = urhk_SetOrbOut("SuccessOrFailure|Y")
        print(sv_r)

         sv_u = urhk_SetOrbOut("SuccessOrFailure|Y")
    PRINT(sv_u)
Trace off
end-->
