#s file is generated by Customization WB Generator                                          #
## This is a dummy script for Validate action                                                    #
##################################################################################################
<--start
Trace on

#----------------------class and repository creation-----------

IF (REPEXISTS("CUST") == 0) THEN
CREATEREP("CUST")
ENDIF

IF (CLASSEXISTS("CUST","DATA") == 0) THEN
CREATECLASS("CUST","DATA",5)
ENDIF

sv_q = urhk_SetOrbOut("SuccessOrFailure|Y")
PRINT(sv_q)

#--------------printing Bancs REPOSITARY-----------------

sv_w = urhk_b2k_printrepos("BANCS")
print(sv_w)

CUST.DATA.funcCode = BANCS.INPUT.funcCode
print(CUST.DATA.funcCode)
CUST.DATA.AccNo = BANCS.INPUT.AccNo
print(CUST.DATA.AccNo)
CUST.DATA.AccType = BANCS.INPUT.AccType
print(CUST.DATA.AccType)
CUST.DATA.CustomerName = BANCS.INPUT.CustomerName
print(CUST.DATA.CustomerName)
CUST.DATA.Balance = BANCS.INPUT.Balance
print(CUST.DATA.Balance)
CUST.DATA.count = ""
#---------------------------------------------------
IF(CUST.DATA.funcCode == "M") THEN

        sv_y = " "
        sv_y = sv_y + "CUSTOMER_NAME,ACC_TYPE,BALANCE|SELECT CUSTOMER_NAME,ACC_TYPE,BALANCE FROM SYSTEM.cads "
        sv_y = sv_y + " WHERE ACC_NO = ?SVAR and rownum<2 "

        BANCS.INPARAM.BINDVARS = CUST.DATA.AccNo
        sv_u = urhk_dbSelectWithBind(sv_y)
        print(sv_u)
        IF(sv_u == 0) THEN


                CUST.DATA.CustomerName = (BANCS.OUTPARAM.CUSTOMER_NAME)
                print(CUST.DATA.CustomerName)
                CUST.DATA.AccType = (BANCS.OUTPARAM.ACC_TYPE)
                print(CUST.DATA.AccType)
                CUST.DATA.Balance = (BANCS.OUTPARAM.BALANCE)
                print(CUST.DATA.Balance)
ELSE

        CUST.DATA.errMsg = "DB error Occured. Please contact your admin"
        GOTO ENDOFSCRIPT

ENDIF
ENDIF

#--------------------PASSING VALUE TO FRONT END-----------------------------------------------------

IF (CUST.DATA.AccNo != "") THEN

        sv_p = "AccNo" + "|" + CUST.DATA.AccNo
        sv_o = urhk_SetOrbOut(sv_p)
        print(sv_o)

ELSE
        sv_p = "AccNo" + "|"
        sv_o = urhk_SetOrbOut(sv_p)

ENDIF

        sv_o = urhk_SetOrbOut("SuccessOrFailure|Y")
        print(sv_o)

#---------------
IF (CUST.DATA.CustomerName != "") THEN

        sv_k = "CustomerName" + "|" + CUST.DATA.CustomerName
        sv_l = urhk_SetOrbOut(sv_k)
        print(sv_l)

ELSE
        sv_k = "CustomerName" + "|"
        sv_l = urhk_SetOrbOut(sv_k)

ENDIF

        sv_l = urhk_SetOrbOut("SuccessOrFailure|Y")
        print(sv_l)

#---------------

IF (CUST.DATA.AccType != "") THEN

        sv_g = "AccType" + "|" + CUST.DATA.AccType
        sv_f = urhk_SetOrbOut(sv_g)
        print(sv_f)
ELSE
        sv_g = "AccType" + "|"
        sv_f = urhk_SetOrbOut(sv_g)

ENDIF

        sv_f = urhk_SetOrbOut("SuccessOrFailure|Y")
        print(sv_f)

#--------------

IF (CUST.DATA.Balance != "") THEN

        sv_s = "Balance" + "|" + CUST.DATA.Balance
        sv_a = urhk_SetOrbOut(sv_s)
       print(sv_a)

ELSE
        sv_s = "Balance" + "|"
        sv_a = urhk_SetOrbOut(sv_s)

ENDIF
        sv_a = urhk_SetOrbOut("SuccessOrFailure|Y")
        print(sv_a)

         sv_z = urhk_SetOrbOut("SuccessOrFailure|Y")
    PRINT(sv_z)

ENDOFSCRIPT:

Trace off
end-->

[apadm@vmhost scripts]$ ^C
[apadm@vmhost scripts]$ ^C
[apadm@vmhost scripts]$ l cads*
-rwxrwxrwx. 1 apadm dba  437 Sep 19 02:33 cads_val.scr
-rwxrwxrwx. 1 apadm dba 4641 Sep 19 03:06 cads_go.scr
-rwxrwxrwx. 1 apadm dba 3394 Sep 20 04:53 cadsd.scr
-rwxrwxrwx. 1 apadm dba 3396 Sep 20 04:55 cadsv.scr
-rwxrwxrwx. 1 apadm dba 3664 Sep 20 04:55 cadsi.scr
-rwxrwxrwx. 1 apadm dba 8303 Sep 20 05:25 cads_sub.scr
-rwxrwxrwx. 1 apadm dba 3346 Sep 21 00:56 cadsm.scr
[apadm@vmhost scripts]$ cat cadsi.scr
#s file is generated by Customization WB Generator                                          #
## This is a dummy script for Validate action                                                    #
##################################################################################################
<--start
Trace on

#----------------------class and repository creation-----------

IF (REPEXISTS("CUST") == 0) THEN
CREATEREP("CUST")
ENDIF

IF (CLASSEXISTS("CUST","DATA") == 0) THEN
CREATECLASS("CUST","DATA",5)
ENDIF

sv_q = urhk_SetOrbOut("SuccessOrFailure|Y")
PRINT(sv_q)

#--------------printing Bancs REPOSITARY-----------------

sv_w = urhk_b2k_printrepos("BANCS")
print(sv_w)

CUST.DATA.funcCode = BANCS.INPUT.funcCode
print(CUST.DATA.funcCode)
CUST.DATA.AccNo = BANCS.INPUT.AccNo
print(CUST.DATA.AccNo)
CUST.DATA.AccType = BANCS.INPUT.AccType
print(CUST.DATA.AccType)
CUST.DATA.CustomerName = BANCS.INPUT.CustomerName
print(CUST.DATA.CustomerName)
CUST.DATA.Balance = BANCS.INPUT.Balance
print(CUST.DATA.Balance)
CUST.DATA.count = ""
#---------------------------------------------------
IF(CUST.DATA.funcCode == "I") THEN
        sv_y = " "
        sv_y = sv_y + "CUSTOMER_NAME,ACC_TYPE,BALANCE|SELECT CUSTOMER_NAME,ACC_TYPE,BALANCE FROM SYSTEM.cads "
        sv_y = sv_y + " WHERE ACC_NO = ?SVAR and rownum<2 "

        BANCS.INPARAM.BINDVARS = CUST.DATA.AccNo
        sv_u = urhk_dbSelectWithBind(sv_y)
        print(sv_u)
        IF(sv_u == 0) THEN


                CUST.DATA.CustomerName = (BANCS.OUTPARAM.CUSTOMER_NAME)
                print(CUST.DATA.CustomerName)
                CUST.DATA.AccType = (BANCS.OUTPARAM.ACC_TYPE)
                print(CUST.DATA.AccType)
                CUST.DATA.Balance = (BANCS.OUTPARAM.BALANCE)
                print(CUST.DATA.Balance)
ELSE

        CUST.DATA.errMsg = "DB error Occured. Please contact your admin"
        GOTO ENDOFSCRIPT

ENDIF
ENDIF

#--------------------PASSING VALUE TO FRONT END-----------------------------------------------------

IF (CUST.DATA.AccNo != "") THEN

        sv_p = "AccNo" + "|" + CUST.DATA.AccNo
        sv_o = urhk_SetOrbOut(sv_p)
        print(sv_o)

ELSE
        sv_p = "AccNo" + "|"
        sv_o = urhk_SetOrbOut(sv_p)

ENDIF

        sv_o = urhk_SetOrbOut("SuccessOrFailure|Y")
        print(sv_o)

#---------------
IF (CUST.DATA.AccType != "") THEN

        sv_k = "AccType" + "|" + CUST.DATA.AccType
        sv_l = urhk_SetOrbOut(sv_k)
        print(sv_l)

ELSE
        sv_k = "Acctype" + "|"
        sv_l = urhk_SetOrbOut(sv_k)

ENDIF

        sv_l = urhk_SetOrbOut("SuccessOrFailure|Y")
        print(sv_l)
#----------------------

IF (CUST.DATA.CustomerName != "") THEN

        sv_j = "CustomerName" + "|" + CUST.DATA.CustomerName
        sv_h = urhk_SetOrbOut(sv_j)
        print(sv_h)
ELSE
        sv_j = "CustomerName" + "|"
        sv_h = urhk_SetOrbOut(sv_j)

ENDIF

        sv_h = urhk_SetOrbOut("SuccessOrFailure|Y")
        print(sv_h)

#---------------

IF (CUST.DATA.AccType != "") THEN

        sv_g = "AccType" + "|" + CUST.DATA.AccType
        sv_f = urhk_SetOrbOut(sv_g)
        print(sv_f)
ELSE
        sv_g = "AccType" + "|"
        sv_f = urhk_SetOrbOut(sv_g)

ENDIF

        sv_f = urhk_SetOrbOut("SuccessOrFailure|Y")
        print(sv_f)

#--------------

IF (CUST.DATA.Balance != "") THEN

        sv_s = "Balance" + "|" + CUST.DATA.Balance
        sv_a = urhk_SetOrbOut(sv_s)
       print(sv_a)

ELSE
        sv_s = "Balance" + "|"
        sv_a = urhk_SetOrbOut(sv_s)

ENDIF
        sv_a = urhk_SetOrbOut("SuccessOrFailure|Y")
        print(sv_a)

         sv_z = urhk_SetOrbOut("SuccessOrFailure|Y")
    PRINT(sv_z)

ENDOFSCRIPT:

Trace off
end-->

