#s file is generated by Customization WB Generator                                          #
# This is a dummy script for submit action                                                      #
#################################################################################################

<--start
trace on

#------------------repository and class ceation--------------------

IF(REPEXISTS("CUST") == 0) THEN
CREATEREP("CUST")
ENDIF

IF (CLASSEXISTS("CUST","DATA") == 0)THEN
CREATECLASS("CUST","DATA",5)
ENDIF

sv_a = urhk_SetOrbOut("SuccessOrFailure|Y")
print(sv_a)

#------------------printing BANCS repository--------------------
sv_b = urhk_B2K_printRepos("BANCS")
print(sv_b)

CUST.DATA.funcCode = BANCS.INPUT.funcCode
print(CUST.DATA.funcCode)
CUST.DATA.AccNo = BANCS.INPUT.AccNo
print(CUST.DATA.AccNo)
CUST.DATA.CustomerName = BANCS.INPUT.CustomerName
print(CUST.DATA.CustomerName)
CUST.DATA.AccType = BANCS.INPUT.AccType
print(CUST.DATA.AccType)
CUST.DATA.Balance = BANCS.INPUT.Balance
print(CUST.DATA.Balance)
CUST.DATA.BankId = BANCS.STDIN.contextBankId
print(CUST.DATA.BankId)
CUST.DATA.luserId = BANCS.STDIN.userId
print(CUST.DATA.luserId)
CUST.DATA.userId = BANCS.STDIN.userId
print(CUST.DATA.userId)
CUST.DATA.Message = ""
#------------------Inserting values into custom table--------------------
IF(CUST.DATA.funcCode == "A") THEN
sv_c = ""
sv_c = " Insert Into SYSTEM.CADS (FUNCTION_TYPE,ACC_NO,CUSTOMER_NAME,ACC_TYPE,BALANCE,ENTITY_CRE_FLG,DEL_FLG,LCHG_USER_ID,RCRE_USER_ID,BANK_ID)"
sv_c = sv_c + " values (?SVAR,?SVAR,?SVAR,?SVAR,?SVAR,'N','N',?SVAR,?SVAR,?SVAR)"
PRINT(sv_c)

BANCS.INPARAM.BINDVARS = CUST.DATA.funcCode + "|" + CUST.DATA.AccNo + "|"  + CUST.DATA.CustomerName + "|" + CUST.DATA.AccType + "|" + CUST.DATA.Balance +"|" + CUST.DATA.luserId + "|" + CUST.DATA.userId + "|" + CUST.DATA.BankId

print(BANCS.INPARAM.BINDVARS)
sv_d = urhk_dbSqlWithBind(sv_c)
print(sv_d)

IF (sv_d != 0) THEN
                print("INSERTION FAILED")
                CUST.DATA.Message = "ACCOUNT ALREADY EXISTS"
                sv_e = "RESULT_MSG|"+CUST.DATA.Message
                sv_f = urhk_SetOrbOut(sv_e)
                sv_f = urhk_SetOrbOut("SuccessOrFailure|Y")
ELSE
                sv_d = urhk_dbSqlWithBind("COMMIT")
                PRINT(sv_d)
                CUST.DATA.Message = "Account Added Successful"
                sv_e = "RESULT_MSG|"+CUST.DATA.Message
                sv_f = urhk_SetOrbOut(sv_e)
                sv_f = urhk_SetOrbOut("SuccessOrFailure|Y")
                GOTO ENDOFSCRIPT
ENDIF
ENDIF

#---------------------Modifying values into custom table-----------------------

IF(CUST.DATA.funcCode == "M") THEN
sv_e = ""
sv_e = " UPDATE SYSTEM.CADS "
sv_e = sv_e + " SET FUNCTION_TYPE = ?SVAR, "
sv_e = sv_e + " CUSTOMER_NAME = ?SVAR, "
sv_e = sv_e + " ACC_TYPE = ?SVAR, "
sv_e = sv_e + " BALANCE = ?SVAR "
sv_e = sv_e + " where ACC_NO = ?SVAR "

  BANCS.INPARAM.BINDVARS = CUST.DATA.funcCode
  BANCS.INPARAM.BINDVARS = BANCS.INPARAM.BINDVARS + "|" + CUST.DATA.CustomerName
  BANCS.INPARAM.BINDVARS = BANCS.INPARAM.BINDVARS + "|" + CUST.DATA.AccType
  BANCS.INPARAM.BINDVARS = BANCS.INPARAM.BINDVARS + "|" + CUST.DATA.Balance
  BANCS.INPARAM.BINDVARS = BANCS.INPARAM.BINDVARS + "|" + CUST.DATA.AccNo
  print(BANCS.INPARAM.BINDVARS)

sv_f = urhk_dbSqlwithbind(sv_e)
print(sv_f)

sv_g = urhk_dbSqlwithbind("Commit")
print(sv_g)

CUST.DATA.Message = "Recod Alterd Successfully"
sv_h = "RESULT_MSG|"+CUST.DATA.Message
sv_i = urhk_SetOrbOut(sv_h)
sv_i = urhk_SetOrbOut("SuccessOrFailure|Y")

ENDIF

 sv_j = " ACC_NO| select count(1) from SYSTEM.CADS "
 sv_J = sv_J + " where ACC_NO = ?SVAR "
 print(sv_J)

BANCS.INPARAM.BINDVARS = CUST.DATA.AccNo
print(BANCS.INPARAM.BINDVARS)

sv_k = urhk_dbSelectWithBind(sv_j)
print(sv_k)

 IF (sv_k == 0) THEN

       CUST.DATA.COUNT = BANCS.OUTPARAM.ACC_NO
       print(CUST.DATA.COUNT)
 ELSE

       CUST.DATA.COUNT = ""

 ENDIF

       IF(CUST.DATA.COUNT == 0) THEN

      sv_l = urhk_SetOrbOut("Error_1|Error^The Account is does not exit ..^a")
      sv_l =urhk_SetOrbOut("SuccessOrFailure|N")

  ENDIF

   sv_m = " DEL_FLG | select count(1) from SYSTEM.CADS "
   sv_m = sv_m + " where DEL_FLG = 'Y' and ACC_NO = ?SVAR "
   print(sv_m)

   BANCS.INPARAM.BINDVARS = CUST.DATA.AccNo
   print(BANCS.INPARAM.BINDVARS)

   sv_n = urhk_dbSelectWithBind(sv_m)
   print(sv_n)

 IF (sv_b == 0) then

   CUST.DATA.DEL_FLG = BANCS.OUTPARAM.DEL_FLG
   print(CUST.DATA.DEL_FLG)

ENDIF

   IF (CUST.DATA.DEL_FLG != 0 ) THEN

    sv_l = urhk_SetOrbOut("Error_1|Error^The account is deleted ..^a")
    sv_l =urhk_SetOrbOut("SuccessOrFailure|N")

ENDIF

#-------------------verify------------------------
IF(CUST.DATA.funcCode == "V") THEN

                         sv_m =  " UPDATE SYSTEM.CADS SET "
                         sv_m = sv_m  +  " ENTITY_CRE_FLG = 'Y' "
                         sv_m = sv_m +  " where ACC_NO = ?SVAR "
                         print(sv_m)

                         BANCS.INPARAM.BINDVARS = CUST.DATA.AccNo
                         print(BANCS.INPARAM.BINDVARS)
                         sv_n = urhk_dbsqlWithBind(sv_m)
                         print(sv_n)

                         sv_o = urhk_dbSqlWithBind("Commit")
                         print(sv_o)

                         CUST.DATA.Message = "Record Verified Successfull"
                         sv_p = "RESULT_MSG|"+CUST.DATA.Message
                         sv_q = urhk_SetOrbOut(sv_p)
                         sv_q = urhk_SetOrbOut("SuccessOrFailure|Y")


 IF(CUST.DATA.funcCode == "V") THEN

                          sv_m =  " UPDATE SYSTEM.CADS SET "
                          sv_m = sv_m +  " LCHG_USER_ID = ?SVAR  "
                          sv_m =  sv_m +  " where ACC_NO = ?SVAR "

                         BANCS.INPARAM.BINDVARS = CUST.DATA.luserId + "|" + CUST.DATA.AccNo
                         print(BANCS.INPARAM.BINDVARS)
                         sv_n = urhk_dbSqlWithBind(sv_m)
                         print(sv_n)

                         sv_o = urhk_dbSqlWithBind("Commit")
                         print(sv_o)

                        CUST.DATA.Message = "Record Verified Successfull"
                        sv_p = "RESULT_MSG|"+CUST.DATA.Message
                        sv_q = urhk_SetOrbOut(sv_p)
                        sv_q = urhk_SetOrbOut("SuccessOrFailure|Y")

ENDIF
ENDIF

#-------------------------delete---------------------

 IF(CUST.DATA.funcCode == "D") THEN

                         sv_r =  " UPDATE SYSTEM.CADS SET "
                         sv_r = sv_r  +  " DEL_FLG = 'Y' "
                         sv_r = sv_r +  " where ACC_NO= ?SVAR "
                         print(sv_r)

                         BANCS.INPARAM.BINDVARS = CUST.DATA.AccNo
                         print(BANCS.INPARAM.BINDVARS)
                         sv_s = urhk_dbsqlWithBind(sv_r)
                         print(sv_s)

                         sv_t = urhk_dbSqlWithBind("Commit")
                         print(sv_t)

                         CUST.DATA.Message = "Record Deleded Successfull"
                         sv_p = "RESULT_MSG|"+CUST.DATA.Message
                         sv_q = urhk_SetOrbOut(sv_p)
                         sv_q = urhk_SetOrbOut("SuccessOrFailure|Y")


 IF(CUST.DATA.funcCode == "D") THEN

                                  sv_r =  " UPDATE SYSTEM.CADS SET "
                                  sv_r = sv_r  +  " LCHG_USER_ID =?SVAR  "
                                  sv_r = sv_r +  " where ACC_NO = ?SVAR "
                                  BANCS.INPARAM.BINDVARS = CUST.DATA.luserId + "|" + CUST.DATA.AccNo
                                  print(BANCS.INPARAM.BINDVARS)
                                  sv_s = urhk_dbSqlWithBind(sv_r)
                                  print(sv_s)

                                  sv_t = urhk_dbSqlWithBind("Commit")
                                  print(sv_t)

                                  CUST.DATA.Message = "Record Deleded Successfull"
                                  sv_p = "RESULT_MSG|"+CUST.DATA.Message
                                  sv_q = urhk_SetOrbOut(sv_p)
                                  sv_q = urhk_SetOrbOut("SuccessOrFailure|Y")

ENDIF
ENDIF

ENDOFSCRIPT:

sv_i = urhk_SetOrbOut("RESULT MSG|"+CUST.DATA.Message)
print(sv_i)

trace off
end-->
