//GENERATED BY CUSTOMIZATION GENERATOR.DO NOT MODIFY

var jspRes={FLT436700:"funcCode",FLT436701:"Select",FLT436702:"A-ADD",FLT436703:"M-MODIFY",FLT436705:"D-DELETE",FLT436706:"V-VERIFY",FLT436704:"I-INQUERY",FLT436707:"AccNo"};
var jspResALT = {
};

var arrJspArr = new Array (jspRes, jspResALT);
var jspResArr = new litMap(arrJspArr);

//GENERATED BY CUSTOMIZATION GENERATOR.DO NOT MODIFY
var jspErr={};
var jspErrALT = {
};

var arrJspErr = new Array (jspErr, jspErrALT);
var jspErrResArr = new litMap(arrJspErr);
