//GENERATED BY CUSTOMIZATION GENERATOR.DO NOT MODIFY

var jspRes={FLT436708:"Function",FLT436709:"AccNo",FLT436710:"CustomerName",FLT436711:"AccType",FLT436713:"Select",FLT436714:"SB-Savings Account",FLT436715:"CA-Cash Credit",FLT436716:"TD-Term Deposit",FLT436717:"LA-Loan Account",FLT436712:"Balance"};
var jspResALT = {
};

var arrJspArr = new Array (jspRes, jspResALT);
var jspResArr = new litMap(arrJspArr);

//GENERATED BY CUSTOMIZATION GENERATOR.DO NOT MODIFY
var jspErr={};
var jspErrALT = {
};

var arrJspErr = new Array (jspErr, jspErrALT);
var jspErrResArr = new litMap(arrJspErr);
